# setting memory data base ORACLE

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=MEDICO
#spring.datasource.password=1234


# setting memory data base MYSQL
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=DANILO
spring.datasource.password=1234

# show commandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# server
server.error.include-stacktrace=never


# Infra
server.port=8082
server.servlet.context-path=/api

# Log Level
logging.level.root=INFO

# Application
#application-version=@project.version@
